apiVersion: v2
appVersion: 1.0.0
dependencies:
- name: app-chart
  repository: file://charts/app-chart
  version: 0.1.0
- name: approuter-chart
  repository: file://charts/approuter-chart
  version: 0.1.0
description: A Helm chart for Kubernetes
name: k8s-e2e-app-helm
type: application
version: 0.1.5
