apiVersion: services.cloud.sap.com/v1alpha1
kind: ServiceInstance
metadata:
    name: operator-connectivity-service
spec:
    serviceOfferingName: connectivity
    servicePlanName: connectivity_proxy
